#DATASOURCE_URL=jdbc:mysql://localhost:3306/ems_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#DATASOURCE_USER=root
#DATASOURCE_PASSWORD=educast123

FRONTEND_URL=https://edcast-crm.netlify.app

