#DATASOURCE_URL=jdbc:mysql://localhost:3306/ems_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#DATASOURCE_USER=root
#DATASOURCE_PASSWORD=educast123

#FRONTEND_URL=frontend.url=http://72.62.72.40,
#FRONTEND_URL=frontend.url=http://localhost:3000